MONGO_URL ="mongodb+srv://maoezx056:KjWbkSmtT3FzmZA2@cluster0.ixqgzde.mongodb.net/Auth_DB"
MONGODB_SECRET="KjWbkSmtT3FzmZA2"
NEXTAUTH_SECRET= "CNO/9U6nf1ebNSLV7/O+00TvkD4DpVN2EklnJUGFoM0="
NEXT_PUBLIC_URL="https://nice-todo-deployment-nho1ubg5i-niceps2546s-projects.vercel.app"

DATABASE_URL="mongodb+srv://maoezx056:KjWbkSmtT3FzmZA2@cluster0.ixqgzde.mongodb.net/Auth_DB"